<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A.S</title>
</head>

<body>
    <div class="main">
    <header>
     <div class="title-text">
         <img src="img/רקע שחור.png" class="logo">
        <p>Our weekly topics</p>
        <h1 id="section-top">GALLERY</h1>
     </div>
 </header>
    </div>

 <section>
     <div id="short">
<h3>TOPICS</h3>

            <a href="#section1">DOGS</a>|
            <a href="#section2">OLD CARS</a>|
            <a href="#section3">TREES</a>|
            <a href="#section4">RELIGIOUS</a>
     </div>

     <div id="sidenav">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/mywebsite.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/Registration.html">JOIN US</a></li>
                <li><a href="http://127.0.0.1:5500/mywebsite.html#service">TOPICS</a></li>
                <li><a href="http://127.0.0.1:5500/mywebsite.html#testimonial">COMMENST</a></li>
                <li><a href="http://127.0.0.1:5500/mywebsite.html#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="menubtn">
        <img src="img/icons8-menu-100.png" id="menu">
    </div>
    
 </section>

 <section class="topic">

     <h1 id="section1">DOGS</h1>
     
 <div class="section">
        <div class="img"><img src="img/dogs/black and white dog.jpg"></div>
        <div class="img-text">Pit bull is a term used in the United States for a type of dog descended from bulldogs and terriers,
            while in other countries such as the United Kingdom the term is used as an abbreviation of the American Pit Bull Terrier breed.</div>

        <div class="img"><img src="img/dogs/black dog.jpg"></div>
        <div class="img-text">The Rottweiler is a breed of domestic dog,
            regarded as medium-to-large or large. The dogs were known in German as Rottweiler Metzgerhund,
             meaning Rottweil butchers' dogs, because their main use was to herd livestock[3] and pull carts
              laden with butchered meat to market. This continued until the mid-19th century.</div>

        <div class="img"><img src="img/dogs/white dog.jpg"></div>
        <div class="img-text">The West Highland White Terrier, commonly known as the Westie,
            is a breed of dog from Scotland with a distinctive white harsh coat
             with a somewhat soft white undercoat. It is a medium-sized terrier, although
              with longer legs than other Scottish breeds of terrier. It has a white double coat
               of fur which fills out the dog's face, giving it a rounded appearance.</div>
 </div>
 <a href="#section-top">Back to top</a>
 </section>


 <section class="topic">

    <h1 id="section2">OLD CARS</h1>

    <div class="section">
           <div class="img"><img src="img/cars/old car green.jpg"></div>
           <div class="img-text">The Cadillac DeVille was originally a trim level and later a separate model produced by Cadillac.
            The first car to bear the name was the 1949 Coupe de Ville, 
            a pillarless two-door hardtop body style with a prestige trim level above that of the Series 62 luxury coupe.
             The last model to be formally known as a DeVille was the 2005 Cadillac DeVille, a full-size sedan,
              the largest car in the Cadillac model range at the time. The next year, the DeVille was officially renamed the Cadillac DTS.  </div>

           <div class="img"><img src="img/cars/old car blue.jpg"></div>
           <div class="img-text">The 1957 Chevrolet is a car that was introduced by Chevrolet in September 1956 for the 1957 model year.
     It was available in three series models: the upscale Bel Air, the mid-range Two-Ten, and the One-Fifty. 
     A two-door station wagon, the Nomad, was produced as a Bel Air model.
      An upscale trim option called the Delray was available for Two-Ten 2-door sedans.
       It is a popular and sought after classic car. These vehicles are often restored to their original condition and sometimes modified.
        The car's image has been frequently used in toys, graphics, music, movies, and television. The '57 Chevy, as it is often known, is an auto icon. </div>

           <div class="img"><img src="img/cars/old car red.jpg"></div>
           <div class="img-text">The Fury is a model of automobile which was produced by Plymouth from 1955 to 1989.
            It was introduced for the 1956 model year as a sub-series of the Plymouth Belvedere,
             becoming a separate series one level above the contemporary Belvedere for 1959.</div>
    </div>
    <a href="#section-top">Back to top</a>
    </section>


    <section class="topic">

        <h1 id="section3">TREES</h1>

        <div class="section">
               <div class="img"><img src="img/trees/green tree.jpg"></div>
               <div class="img-text">An oak is a tree or shrub in the genus Quercus of the beech family, Fagaceae.
                There are approximately 600 extant species of oaks. The common name "oak" also
                 appears in the names of species in related genera, notably Lithocarpus (stone oaks),
                  as well as in those of unrelated species such as Grevillea robusta (silky oaks) and the Casuarinaceae (she-oaks).</div>

               <div class="img"><img src="img/trees/oreng tree.jpg"></div>
               <div class="img-text">Quercus rubra, the northern red oak, is an oak tree in the red oak group (Quercus section Lobatae).
                It is a native of North America, in the eastern and central United States and southeast and south-central Canada.</div>

               <div class="img"><img src="img/trees/pink tree.jpg"></div>
               <div class="img-text">A cherry blossom is a flower of many trees of genus Prunus. The most well-known species is the Japanese cherry,
                    Prunus serrulata, which is commonly called sakura.</div>
        </div>
        <a href="#section-top">Back to top</a>
        </section>


        <section class="topic">

            <h1 id="section4">RELIGIOUS</h1>

            <div class="section">
                   <div class="img"><img src="img/religious/golden-buddha.jpg"></div>
                   <div class="img-text">The Golden Buddha, officially titled Phra Phuttha Maha Suwanna Patimakon commonly known in Thai as Phra Sukhothai Traimit
                        is a gold Maravijaya Attitude seated Buddharupa statue, with a weight of 5.5 tonnes (5,500 kilograms). It is located in the temple of Wat 
                        Traimit, Bangkok, Thailand. At one point in its history the statue was covered with a layer of stucco and coloured glass to conceal its true value,
                         and it remained in this condition for almost 200 years, ending up as what was then a pagoda of minor significance. During relocation of the statue in 1955,
                          the plaster was chipped off and the gold revealed.</div>
                   
                         <div class="img"><img src="img/religious/Makkah al-Mukarramah.jpg"></div>
                   <div class="img-text">Makkah, officially Makkah al-Mukarramah commonly shortened to Mecca, is the holiest city in Islam and the capital of the Makkah Province of Saudi Arabia.
                         The city is 70 km (43 mi) inland from Jeddah on the Red Sea, in a narrow valley 277 m (909 ft) above sea level. 
                       Its last recorded population was 1,578,722 in 2015.[3] The estimated metro population in 2020 is 2.042 million, making it the third-most populated
                        city in the kingdom. Pilgrims more than triple this number every year during the Ḥajj pilgrimage, observed in the twelfth Hijri month of Dhūl-Ḥijjah.</div>
                   
                        <div class="img"><img src="img/religious/notre dame de paris.jpg"></div>
                   <div class="img-text">Notre-Dame de Paris (French: [nɔtʁə dam də paʁi] (About this soundlisten); meaning "Our Lady of Paris"), referred to simply as Notre-Dame,
                        is a medieval Catholic cathedral on the Île de la Cité in the 4th arrondissement of Paris. The cathedral was consecrated to the Virgin Mary and considered 
                        to be one of the finest examples of French Gothic architecture. Its pioneering use of the rib vault and flying buttress, its enormous and colourful rose windows,
                        as well as the naturalism and abundance of its sculptural decoration set it apart from the earlier Romanesque style.[4] Major components that make Notre Dame stand
                         out include its large historic organ and its immense church bells.</div>
            </div>
            <a href="#section-top">Back to top</a>
            </section>

            <footer>

                <div class="social-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <p>© 2020 Adiv shenkor.  All rights reserved.</p>
                </div>

            </footer>

</div>
 
<script>
    var menubtn = document.getElementById("menubtn")
    var menubtn = document.getElementById("sidenav")
    var menubtn = document.getElementById("menu")

    sidenav.style.right = "-250px";

menubtn.onclick = function(){
    if(sidenav.style.right == "-250px"){
        sidenav.style.right = "0";
        menu.src="img/icons-x.png";
    }
    else{
        sidenav.style.right = "-250px"; 
        menu.src="img/icons8-menu-100.png"
    }
}
</script>

</body>
</html>